<tr class="GridViewHeader">
        <th scope="col">ID</th>
       <th scope="col">试卷名称</th>
       <th scope="col">试题分类 </th>
      <th scope="col">考试时间 </th>
      <th scope="col">优秀分数下限</th>
       <th scope="col">中等分数下限</th>
       <th scope="col">差等分数下限</th>
        <th scope="col">优秀人数总计</th>
        <th scope="col">中等人数总计</th>
        <th scope="col">差评人数总计</th>
       <th scope="col">前台</th>
       <th scope="col">操作</th>
        <th scope="col">
            <input id='chAll' onclick='on_check(this)'  type=checkbox />
       </th>
</tr>