<tr class="">
        <th scope="col">商品图片</th>
                  <th scope="col">商品名称</th>
                   <th scope="col">分类</th>
                  <th scope="col">总访问</th>
                <th scope="col">今日访问</th>
                <th scope="col">本周问</th>
                   <th scope="col">本月问</th>
                  <th scope="col">评论</th>
                    <th scope="col">收藏</th>
                  <th scope="col">好评</th>
                  <th scope="col">是否推荐</th>
       <th scope="col">操作</th>
        <th scope="col">
            <input id='chAll' onclick='on_check(this)'  type=checkbox />
       </th>
</tr>