一.服务器端
<XS:UploadImg id="tstdddd" runat="server"></XS:UploadImg>

二纯JS调用
<link type="text/css" href="/js/webuploader/webuploader.css" rel="stylesheet" />
<script src="/js/webuploader/webuploader.min.js" type="text/javascript"></script>
<script src="/js/webuploader/webuploaderpic.js" type="text/javascript"></script>

<input type="hidden" name="tstdddd" id="tstdddd" />
<div id='imglisttstdddd' class='uploader-list'></div>
<div id='filedatatstdddd'>选择图片</div>
<script>InitImgUpload('jpg,jpeg,gif,png','False','l75%2fChaQBCg%3d','It7Pq9Hw0dw%3d',1024,'586ea7f0ff5ff22217e15bb46f2093a5','filedatatstdddd','imglisttstdddd','tstdddd',100,100);</script>