<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagesModules.master.cs" Inherits="EbSite.Web.AdminHt.PagesModules" %>

<%@ Register Assembly="EbSite.Control" Namespace="EbSite.Control" TagPrefix="XS" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <title>模块</title>
     
</head>
<body style="padding: 20px;">

    <form id="form2" runat="server">
        <XS:CustomTags ID="ucPageTags" CssClass="CustomPageTag" runat="server"></XS:CustomTags>

        <asp:ContentPlaceHolder ID="ctphBody" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
