<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagesCustom.master.cs" Inherits="EbSite.Web.AdminHt.PagesCustom" %>
<%@ Register Assembly="EbSite.Control" Namespace="EbSite.Control" TagPrefix="XS" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1"  runat="server" >
    <title>通用</title> 
</head>

<body >
    
    
    <form id="form1" runat="server"> 
   <XS:CustomTags ID="ucPageTags" CssClass="CustomPageTag" runat="server"></XS:CustomTags>
    
    <div style=" height:480px;  ">
       
         <asp:ContentPlaceHolder ID="ctphBody" runat="server">
        
        </asp:ContentPlaceHolder>
      
    </div>
    </form>
   
</body>
</html>
