<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <!--<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" 

requirePermission="false" allowDefinition="MachineToApplication"/>-->
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <!--<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" 

requirePermission="false" allowDefinition="Everywhere"/>-->
          <!--<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" 

requirePermission="false" allowDefinition="MachineToApplication"/>-->
          <!--<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, 

PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>-->
          <!--<section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" 

requirePermission="false" allowDefinition="MachineToApplication"/>-->
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>

  </configSections>
  <system.web>
    <httpRuntime requestValidationMode="3.5"/>
    <globalization fileEncoding="gb2312" requestEncoding="gb2312" responseEncoding="gb2312" culture="zh-CN" />
    <membership defaultProvider="DbMembershipProvider">
      <providers>
        <clear />
        <remove name="AspNetSqlMembershipProvider" />
        <add name="DbMembershipProvider" type="EbSite.Data.User.MySql.DbMembershipProvider, EbSite.Data.User.MySql" />
      </providers>
    </membership>
    <roleManager defaultProvider="DbRoleProvider" enabled="true" cacheRolesInCookie="true" cookieName=".EbSiteROLES">
      <providers>
        <clear />
        <add name="DbRoleProvider" type="EbSite.Data.MySql.DbRoleProvider, EbSite.Data.MySql" />
      </providers>
    </roleManager>
    <authorization>
      <allow users="*" />
      <deny users="*" />
    </authorization>
    <customErrors mode="RemoteOnly" redirectMode="ResponseRewrite" >
      <error statusCode="404" redirect="~/errhttp.aspx" />
    </customErrors>
    <!--On|Off-->
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <anonymousIdentification enabled="true" />
    <authentication mode="Forms">
      <forms loginUrl="/login.aspx" protection="All" timeout="30" name=".ASPXAUTH" path="/" requireSSL="false" slidingExpiration="true" defaultUrl="/u/index.aspx" cookieless="UseDeviceProfile"

enableCrossAppRedirects="false" />
    </authentication>
    <httpModules>
      <add type="EbSite.Core.HttpModule, EbSite.Core" name="HttpModule" />
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="CompressionModule" type="EbSite.Core.HttpModules.CompressionModule, EbSite.Core"/>
    </httpModules>
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </controls>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx" />
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"

/>
      <add verb="*" path="*.htm" type="System.Web.StaticFileHandler" />
      <add verb="*" path="validatecode.ashx" type="EbSite.BLL.HttpHandlers.ValidateCode, EbSite.BLL" validate="false" />
      <add verb="*" path="jscss.ashx" type="EbSite.BLL.HttpHandlers.jscss, EbSite.BLL" validate="false" />
      <add verb="*" path="count.ashx" type="EbSite.BLL.HttpHandlers.count, EbSite.BLL" validate="false" />
      <add verb="*" path="upsinglefile.ashx" type="EbSite.Control.FileManager.UpSingleFile, EbSite.Control" validate="false" />
      <add verb="*" path="gotopay.ashx" type="EbSite.BLL.HttpHandlers.gotopay, EbSite.BLL" validate="false" />
      <add verb="*" path="loginapi.ashx" type="EbSite.BLL.HttpHandlers.loginapi, EbSite.BLL" validate="false" />

      <add verb="*" path="ajaxget/avatar.ashx" type="EbSite.BLL.HttpHandlers.avatar, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/barcode.ashx" type="EbSite.BLL.HttpHandlers.barcode, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/chatevent.ashx" type="EbSite.BLL.HttpHandlers.chatevent, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/currentuser.ashx" type="EbSite.BLL.HttpHandlers.CurrentUser, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/email.ashx" type="EbSite.BLL.HttpHandlers.email, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/executepost.ashx" type="EbSite.BLL.HttpHandlers.ExecutePost, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/getcount.ashx" type="EbSite.BLL.HttpHandlers.GetCount, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/isnewsmsg.ashx" type="EbSite.BLL.HttpHandlers.IsNewsMsg, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/log.ashx" type="EbSite.BLL.HttpHandlers.log, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/mobile.ashx" type="EbSite.BLL.HttpHandlers.mobile, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/msgevent.ashx" type="EbSite.BLL.HttpHandlers.msgevent, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/saveremoteimg.ashx" type="EbSite.Control.FileManager.UploadImgByUrls, EbSite.Control" validate="false" />
      <add verb="*" path="ajaxget/uico.ashx" type="EbSite.BLL.HttpHandlers.uico, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/uploadcheck.ashx" type="EbSite.BLL.HttpHandlers.uploadcheck, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/username.ashx" type="EbSite.BLL.HttpHandlers.username, EbSite.BLL" validate="false" />
      <add verb="*" path="ajaxget/yzm.ashx" type="EbSite.BLL.HttpHandlers.yzm, EbSite.BLL" validate="false" />
    </httpHandlers>
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" compilerOptions="/warnaserror-" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, 

PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5" />
        <providerOption name="WarnAsError" value="false" />
      </compiler>
    </compilers>
  </system.codedom>
  <system.webServer>
    <defaultDocument>
      <files>
        <clear />
        <add value="index.aspx" />
        <add value="default.aspx" />
        <add value="index.htm" />
        <add value="index.html" />
      </files>
    </defaultDocument>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="ScriptModule" />
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </modules>
    <handlers>
      <remove name="OPTIONSVerbHandler" />
      <remove name="svc-ISAPI-4.0_64bit" />
      <remove name="svc-ISAPI-4.0_32bit" />
      <remove name="WebServiceHandlerFactory-Integrated" />
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <add name="all" path="*" verb="*" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None"

preCondition="classicMode,runtimeVersionv2.0,bitness64" />
      <add name="*.shtml" path="*.shtml" verb="*" modules="ServerSideIncludeModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified"

preCondition="classicMode,runtimeVersionv2.0,bitness64" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, 

PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, 

Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, 

Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="svc-ISAPI-4.0_32bit" path="*.svc" verb="*" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified"

requireAccess="Script" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="svc-ISAPI-4.0_64bit" path="*.svc" verb="*" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified"

requireAccess="Script" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />

    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.Resource" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <codeBase version="10.0.0.0" href="file:///C:/WINDOWS/assembly/GAC_MSIL/Microsoft.VisualStudio.QualityTools.Resource/10.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualStudio.QualityTools.Resource.dll" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" appliesTo="v2.0.50727">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" />
    <behaviors>
      <endpointBehaviors>
        <behavior name="ebsiteHttp">
          <webHttp />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="EbSite.ServiceAPI.CalculatorServiceBehavior">
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceMetadata httpGetEnabled="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="EbSite.ServiceAPI.CalculatorServiceBehavior" name="EbSite.ServiceAPI.Service">
        <endpoint address="" behaviorConfiguration="ebsiteHttp" binding="webHttpBinding" contract="EbSite.ServiceAPI.IService">
          <!--<identity>
            <dns value="localhost"/>
          </identity>-->
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
  </system.serviceModel>


</configuration>
