<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TestDd.master.cs" Inherits="EbSite.Modules.Shop.TestDd" %>
<%@ Register Assembly="EbSite.Control" Namespace="EbSite.Control" TagPrefix="XS" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <XS:CustomTagsDiv ID="ctdTags" runat="server"/>
            <div style=" padding-top:5px;">
            <XS:Notes ID="ntTips"  Visible="false"    runat=server />
            </div>            
            <div class="UserRight_Main">                
                <asp:ContentPlaceHolder ID="ctphBody" runat="server"/>
            </div>
    </div>
    </form>
</body>
</html>
