*******************2013-07-23*********************
1.添加内容--扩展属性- 商品费用选项                 [完成]
  A.修改大类
  B.子类的修改

2.后台批量添加 商品属性时 没有TypeValueName 的值。



**************************************************

2013-09-06

库存报警： 补货 功能。------------------------------------------- OK
个人后台： 评价 功能。


产品 ：增加 下架功能。


库存报警:分 开启规格| 不开始------------------------------------------OK


2013-9-07 
 限时抢购：1. 加 两个时间的整形。          ------------------------OK
           2. 抢购 价 要低于 商品价。      ------------------------OK
		   3. 时间要加上小时。            
		   4. 一个方法检测 是否过期。
		   5. 下单时 ，要标记是 抢购来的。抢购不能退货的。--------在order表中[PanicBuyingId] 抢购id ----OK  
		   6. 抢购 可以在线付款，货到付款。---------------OK
		   7. 单独下单。                                --------OK


2013-09-9 积分商城
          
		 1.  列出所有积分商品，包括 下架的。 -----------OK
		 2.  下架的在详细页 出已下架的提示。-----------OK [不够 绚丽]
		 3.  “我要兑换”先检测 是否登录，积分是否充足。-----------------------（XXXX）
		 4.  若充足 进入 送货地址的选择。然后下单。
		 5.  只能 在线支付【货到付款的话, 快递公司要抽成的, 而且好像是不满一定额度的还不做】
		 6.  不能退货。--------------------------------------------------------------------------------???
		 7.  下单后 要减去库存。 ----------------------OK
		 8.  如何下单，也要保存到Order表吗？ 答：加到Order表中 ，同时加入 creditproductorder表中。--------------OK



A. 个人后台。订单编码 加上（团） -------------OK

B.退款： 一个订单若多个商品项，要退款，此时 不能退到 对应的的商品编码中。此时要通过 库存 >> 商品编码 查询 进行补库。(待议)

C.个人后台，添加返修，退换货 功能。--------------------------------------------------------------------OK

D. 积分商城 下单 事务可以和 商品在一起。减用户积分，减积分商品数量，添加到 creditproductorder 表中。---------------------------------OK




E. 没有登录时，把商品和兑换商品放入购物车，点 去结算。要登录，这样 购物车 的商品 就变化了。他就去检索 用户id 在buy_cart表中的数据了。-------------(蔡)(ok)


E. 没有登录时，把商品和兑换商品放入购物车，点 去结算。要登录，这样 购物车 的商品 就变化了。他就去检索 用户id 在buy_cart表中的数据了。-------------(蔡) ok  方案：购积分商品时，要登录。


F.用户后台，【订单 查看】 1.加上 积分兑换列表 2. 订单打印 | 修改订单 | 取消订单  。 http://192.168.1.6:8088/vieworder-3-22066514415.ashx; -------------(冯)---OK

G.打印 【配货单 】【购货单】【发货单】是 同时加上 积分兑换商品 ------------------------------------------（冯）---OK

p.个人后台 【退货】 积分兑换商品不能退货。[现在已经是了，查的是 orderitem中的订单] ｛再次确定｝---OK---查的是orderitem中的订单

K.若订单 失效 增加 商品库存时，还要 把积分商品 给回滚。---------------------OK

M.付款时  检查用户的积分 是否充足。【积分兑换商品】--------------------------OK

N. 一系列的 配置文件 要启到 检测的作用。sysconfig------------------------------------(未分配)

Q.后台 审核订单 同时把   
   1.[ReviewedOrderDate]   date 审核订单时间 给 修改       ------------------OK
   2.[SureReceiptDate]     date 确认收货时间               ------------------OK
   3.[DelOrderDate]        date 回收站日期                -------------------OK

ML.个人后台 申请退货 【赠送清单】 没有数据-------------------------------------------（冯）---OK------讨论结果：不列出赠送清单
后台【退换货管理】-查看 页面 调数据。【通过审核】功能不管用-------------------------------------------------------------OK

XX. 后台【关闭订单】功能  -----------------------------------------------【符合关闭条件 0提交订单  1审核订单 2等待付款】-------------(OK)  
    1.团购时，可以关闭吗？
	2.抢购，正常购买，积分兑换商品。关闭时 要 把【商品数量，赠品数量，赠的积分】 回滚。积分兑换商品 回滚。若是 在线支付 得 退款操作。-- (OK)
	3.【用优惠券】 不能 回滚 退还。


JX:【个人后台】 我的积分。
    1.增加 关闭订单 返还积分。 --------------------OK 【用于关闭 返还积分用的】
	2.当前积分不对。          ---------------------OK

************************************************************

     关于个人后台 订单管理 关闭订单                                --------------------------（OK）

1.团购 订单 （用户  具有关闭的功能）会提示 扣 违约金的。

2.抢购

3.积分 + 正常购买 

【以上 用的优惠券 不能 回滚。】

【然后 是一个很庞大的 事务 和后台 的关闭 一样】 -------MyCloseOrder.ascx[用户后台]



************************************************************

  团购 下单时 只能用 在线付款。                                 -----------------------------------------(蔡)(ok)

************************************************************

【团购 ，抢购，正常购买】时 销售数量 要检测 OrderStatus 排除 回收站

************************************************************
最后一步 付款时，若存在 团购和抢购 也会同时查出来。
************************************************************


themes/shop/css/images/orderprocess6.png 没有提交----------------------------------------------------（蔡）(ok)

**********

关闭订单【团购 要扣违约金 】---如何操用？？？？？？？？？

**********

**********************************************

商品 赠品 有时间 范围 ，现在 没有做验证。 ------------------------------------------------(OK)

**********************************************
产品页 规格 js 那块 【原来没有绑定图片规格】------------------------------------------------------（OK）
**********************************************

团购 没有登录  在次登录 跳转的页面少参数  --------------------------------------(OK)
*************************************************

1.积分兑换 商品 时，积分的 时时检测，如:用400分 ，已经选了一个400分的商品，这时还让去选 400分以下的商品吗？ 
2.购物车 数量 输入框 手写数量回车 报异常
3.个人后台--预付款管理 如何提现.----------------------用户申请了，后台管理员 通过财务给转账。----------------------------（OK）
4.核实订单页 若用户余额>0 显示 使用账户余额 ，这时要输入 支付密码。 --------------------------------------------------------【(蔡)-YHL 完成】
5.核实打印 包含积分商品。------------------------------------------------------------------------（冯）---OK
6.套专题 页面。---------------------------http://192.168.1.6:8088/shop/86-1special.ashx--------------------------------------------------------（冯）---OK

7.//base.TipsAlert(" 操作成功");
   Response.Redirect(EbSite.Base.Host.Instance.GetOpenBalance); 提示 不管用
8.用户个人后台 充值 bntSaveOrderToPay_Click

   要添加 eb_accountmoneylog 记录 自动充值
   要更新 eb_paypass         总金额     

9.在后台 确认发货后 可以给有户发封邮件。----------------------------------------------【flz】

10. 用户使用的 预付款 要给手机 发短信。 ----------------------------------------------【flz】
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
      
销售统计：1.生意报表  ----（冯）---（OK）2013-10-22 下午

          2.订单统计 ----（冯）---（OK）

		  3.销售明细 ----（冯）---（OK）

		  4.销售排行 ----（冯）---（OK）

		  5.购买转化率 ----（冯）---（OK）

		  6.销售指标----（冯）---（OK）
 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1.搜索 页面 模板 套用
2.首页头部右侧 做成超链接 ，后台录入 相关文字。
3.(0)购物车 实现功能。


        
		  
2013-11-05 

1.后台 库存 补货 商品有规格 若此商品是 默认的 规格 也要 同时更改 newscontent  中Annex12 。----【flz】---OK

2.库存有时会出现 -1的情况。----【YHL】

3.无规格报警商品 列表 数据源 不对。---【flz】-----暂时用annex13字段进行 区分------暂时OK，没有彻底OK  |2013-12-16解决了。

4.降价通知。求团购。后台 菜单功能-----【flz】-----OK


2014-2-26

分类的移动。要验证 模型是否一样。

2014-3-11 

商城 个人后台 ，交易记录 关闭订单 弹出页面 要调整。 ---[OK]



           





