<%--<div class="widget-place" style="width:33.3%" id="DefaultWidgets" runat="server">          
</div>       
<div class="widget-place" style="width:33.3%" id="wcm" runat="server" ></div>
<div class="widget-place" style="width:33.3%" id="wcr" runat="server" ></div>--%>

<table style="width: 100%; vertical-align: top">
    <tr>
        <td style="width: 33.3%; vertical-align: top">
            <div class="widget-place" style="width: 100%" id="DefaultWidgets" runat="server">
            </div>
        </td>
        <td style="width: 33.3%; vertical-align: top">
            <div class="widget-place" style="width: 100%" id="wcm" runat="server">
            </div>
        </td>
        <td style="width: 33%; vertical-align: top">
            <div class="widget-place" style="width: 100%" id="wcr" runat="server">
            </div>
        </td>
    </tr>
</table>
