<table cellpadding="0" cellspacing="0" style="width:100%">
    <tr>
        <td>
                <table cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td style="width:65%">
                        
             <div class="widget-place" style="width:100%" id="DefaultWidgets" runat="server" ></div>
                        </td>
                        <td style="width:35%">
                            
            <div class="widget-place" style="width:100%" id="t_l" runat="server" ></div>
                        </td>
                    </tr>
                </table>
        </td>       
    </tr>
    <tr>
        <td>
            <div class="widget-place" style="width:33.3%" id="b_l" runat="server" ></div>       
            <div class="widget-place" style="width:33.3%" id="b_m" runat="server" ></div>
            <div class="widget-place" style="width:33.3%" id="b_r" runat="server" ></div>
        </td>
    </tr>
</table>