<table cellpadding="0" cellspacing="0" style="width:100%">
    <tr>
        <td>
             <div class="widget-place" style="width:35%" id="DefaultWidgets" runat="server"></div>
             <div class="widget-place" style="width:65%" id="t_r" runat="server" ></div>
        </td>       
    </tr>
    <tr>
        <td>
            <div class="widget-place" style="width:33.3%" id="b_l" runat="server" ></div>       
            <div class="widget-place" style="width:33.3%" id="b_m" runat="server" ></div>
            <div class="widget-place" style="width:33.3%" id="b_r" runat="server" ></div>
        </td>
    </tr>
</table>