1.商品类型列表
2.商品类型添加
3.商品类型修改
4.商品类型删除

5.供货商列表
6.供货商添加
7.供货商修改
8.供货商删除

9.降价通知列表
10.降价通知添加
11.降价通知修改
12.降价通知删除

13.批发打折列表
14.批发打折添加
15.批发打折修改
16.批发打折删除

17.团购活动列表
18.团购活动添加
19.团购活动修改
20.团购活动删除

21.抢购活动列表
22.抢购活动添加
23.抢购活动修改
24.抢购活动删除

25.优惠券管理列表
26.优惠券管理添加
27.优惠券管理修改
28.优惠券管理删除

29.赠品列表
30.赠品添加
31.赠品修改
32.赠品删除

33.查看供货商
34.选择促销商品

34.编辑扩展属性列表
35.编辑扩展属性修改
36.编辑扩展属性删除


37.品牌管理
38.品牌添加
39.品牌修改
40.品牌删除

41.买几送几列表
42.买几送几添加
43.买几送几修改
44.买几送几删除

45.满额打折列表
46.满额打折添加
47.满额打折修改
48.满额打折删除

49.满额免费用列表
50.满额免费用添加
51.满额免费用修改
52.满额免费用删除

53.订单可选项列表
54.订单可选项添加
55.订单可选项修改
56.订单可选项删除
57.添加订单可选内容

58.选项内容列表
59.选项内容添加
60.选项内容删除

61.销售报表
62.订单管理


63.数据导出导入

70.修改订单价格
71.关闭订单
72.订单详情
73.我已线下收款
74.退款
75.标注订单
76.修改收货人地址
77.修改配送方式
78.修改支付方式
79.打印快递单
80.打印购货单
81.打印配货单


83.积分商城列表
84.积分商城添加
85.积分商城修改
86.积分商城删除

87.积分商城分类列表
88.积分商城分类添加
89.积分商城分类修改
90.积分商城分类删除

91.商品报警列表
92.商品报警补货
93.商品进出库查询

94.退换货列表

95.楼层列表
96.楼层添加
97.楼层修改
98.楼层删除

99.求团购
100.发送短信