<a href="<%#EbSite.Base.Host.Instance.GetContentLink(Eval("id"),Eval("HtmlName"),Eval("classid"))%>">
            <img onerror=this.onerror="";this.src="/images/nopic.gif"; src="<%#Eval("smallpic")%>" width="128" height="97" />
           </a>
            <span class="iterm-name">
                <a href="<%#EbSite.Base.Host.Instance.GetContentLink(Eval("id"),Eval("HtmlName"),Eval("classid"))%>" ><%#Eval("newstitle")%></a>
            </span> 


            <span class="iterm-oth"> 
                  ”√£∫EbSite 1.0
            </span> 
            <span class="iterm-oth"> ∫√∆¿£∫<%#Eval("FavorableNum")%></span> 
            <span class="iterm-oth"> œ¬‘ÿ£∫<%#Eval("hits")%></span>